<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Dandan!</title>
  </head>
  <body>
    <style>
      :root {
        --text-white: #ffeafe;
        --text-normal-size: 3.6vw;
        --text-title-size: 4.8vw;
        --content-padding: 4vw;
      }
      .f {
        font-family: Microsoft YaHei, PingFang SC;
        color: var(--text-white);
        font-weight: 100;
        opacity: 0.96;
        letter-spacing: 1px;
      }
      .f-center {
        text-align: center;
      }
      .f-title {
        font-size: var(--text-title-size);
        line-height: 2;
        padding: 0 var(--content-padding);
        box-sizing: border-box;
      }
      .f-normal {
        font-size: var(--text-normal-size);
        line-height: 1.6;
        padding: 0 var(--content-padding);
        padding-top: 1.5vw;
        box-sizing: border-box;
      }
      .l-w-p100 {
        width: 100%;
      }
      .l-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .l-align-center {
        display: block;
        margin: 0 auto;
      }
      .input {
        border: 0;
        background-color: transparent;
        outline: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }
      .button {
        border: 1px solid #ffeafe;
        background-color: transparent;
        color: var(--text-white);
        border-radius: 18px;
        padding: 2vw 6vw;
      }
      .image {
        display: block;
        width: 80vw;
        height: auto;
        border-radius: 1vw;
        box-shadow: 0 0 1vw 1vw rgba(0, 0, 0, 0.16);
        box-sizing: border-box;
        animation: showUp 1s linear forwards;
      }
      .i-content {
        margin: 1.5vw var(--content-padding);
      }
      .blink {
        animation: blink 1s linear infinite;
      }
      .weak-blink {
        animation: weakBlink 4s linear infinite;
      }
      @keyframes showUp {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes weakBlink {
        0% {
          opacity: 0.2;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
    </style>
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-size: 0;
        background: linear-gradient(120deg, #360033 30%, #042033);
      }
      .stage {
        width: 100vw;
        height: calc(100vh - 10vw);
        overflow: scroll;
        box-sizing: border-box;
      }
      .stage::-webkit-scrollbar {
        display: none;
      }
      .stage::-moz-scrollbar {
        display: none;
      }
      .stage::-o-scrollbar {
        display: none;
      }
      .stage::-ms-scrollbar {
        display: none;
      }
      .stage-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transition: 0.3s all ease-in-out;
        opacity: 0;
        pointer-events: none;
      }
      .footer-show {
        opacity: 1;
        pointer-events: auto;
      }
      .temps {
        display: none;
        width: 0;
        height: 0;
      }
    </style>
    <!-- 主要舞台 -->
    <div id="stage" class="stage"></div>
    <div id="stageFooter" class="stage-footer">
      <div
        style="margin: 0 auto 2vw auto"
        class="f f-normal f-center weak-blink"
        onclick="nextMessage()"
      >
        点我以继续阅读
      </div>
    </div>
    <!-- 临时存放的dom模板 -->
    <div class="temps"></div>
    <script>
      var IMAGE_MAP = {
        金顶喜马拉雅:
          'https://w2-risk-fe.kwimgs.com/kos/nlav111581/9b3e237f7da592aeab93c89affd9ec91.a7cdcd5f920289b8.jpg',
        尼泊尔河流和木船:
          'https://w2-risk-fe.kwimgs.com/kos/nlav111581/168efe3395936fb8e115e805406d0155.b5d32d3f1367ea7f.jpeg',
        雪顶喜玛拉雅:
          'https://w2-risk-fe.kwimgs.com/kos/nlav111581/0900ca411c546900ff6b260131b0e83b.2268016fddba06ee.jpeg',
        尼泊尔寺庙:
          'https://w2-risk-fe.kwimgs.com/kos/nlav111581/8a68d6cc5532af612a5684e916376aa4.bff10ea883292d23.jpeg',
      };
      var fullScreenFlag = false;
      var CENTER_TITLE_PATTERN = 'f f-title l-center l-w-p100 f-center';
      var TITLE_PATTERN = 'f f-title';
      var NORMAL_PATTERN = 'f f-normal';
      var CENTER_IMAGE_PATTERN = 'image l-center';
      var IMAGE_PATTERN = 'image i-content';
      var messageIndex = 0;
      var spellWordProcess = Promise.resolve();
      var isSpelling = false;
      var isImageLoading = false;
      var nextMessageProcessing = false;
      var bgMusic = null;
      // 整个信件的文字结构信息
      var LETTER_MESSAGES = [
        [
          $center_title('点我开始阅读这封信', {
            onClick: [
              'enterFullscreen',
              'showFooter',
              'playDefaultMusic',
              'nextMessage',
            ],
          }),
        ],
        [
          // letter start
          $center_title('Hi 丹丹!'),
        ],
        [
          $center_title(
            '我是脏脏！哈哈，思来想去，还是想用这样的一封信祝你生日快乐！'
          ),
        ],
        [
          $center_title(
            '这是一封还挺长的信，请提前找个舒服的姿势，慢慢的看：）'
          ),
        ],
        [
          // 信的正文
          $title('记忆的开始'),
          $text('2021年初，我们相识在大学的艺术团纳招新活动上，'),
        ],
      ];
      function $text(message, config = {}) {
        return {
          class: NORMAL_PATTERN,
          message,
          ...config,
        };
      }
      function $title(message, config = {}) {
        return {
          class: TITLE_PATTERN,
          message,
          ...config,
        };
      }
      function $image(src, config = {}) {
        return {
          type: 'image',
          class: IMAGE_PATTERN,
          src,
          ...config,
        };
      }
      function $center_title(message, config = {}) {
        return {
          class: CENTER_TITLE_PATTERN,
          message,
          ...config,
        };
      }
      function $center_image(src, config = {}) {
        return {
          type: 'image',
          class: CENTER_IMAGE_PATTERN,
          src,
          ...config,
        };
      }
      async function nextMessage() {
        if (isSpelling) {
          return false;
        }
        if (isImageLoading) {
          return false;
        }
        if (nextMessageProcessing) {
          return false;
        }
        nextMessageProcessing = true;
        // 清空
        var stageDOM = document.getElementById('stage');
        stageDOM.innerHTML = '';

        // 处理每一页的信息
        var msgArr = LETTER_MESSAGES[messageIndex];
        for (var i = 0; i < msgArr.length; i++) {
          var eachMsg = msgArr[i];
          if (eachMsg.onEnter) {
            if (
              Object.prototype.toString.call(eachMsg.onEnter) !==
              '[object Array]'
            ) {
              eachMsg.onEnter = [eachMsg.onEnter];
            }
            eachMsg.onEnter.forEach((eachEnterName) => {
              window[eachEnterName]();
            });
          }
          if (!eachMsg.type || eachMsg.type === 'text') {
            eachMsgDOM = document.createElement('div');
            if (eachMsg.class) {
              eachMsgDOM.classList.add(...eachMsg.class.split(' '));
            }
            stageDOM.appendChild(eachMsgDOM);
            // 文字统一都是通过拼写得出来的
            await spellWordSync(eachMsgDOM, eachMsg.message, eachMsg.class);
          } else if (eachMsg.type === 'image') {
            eachMsgDOM = document.createElement('img');
            eachMsgDOM.src = eachMsg.src;
            if (eachMsg.class) {
              eachMsgDOM.classList.add(...eachMsg.class.split(' '));
            }
            await drawImageSync(eachMsgDOM);
          }
          if (eachMsg.onClick) {
            eachMsgDOM.addEventListener('click', () => {
              if (isSpelling) {
                return false;
              }
              if (
                Object.prototype.toString.call(eachMsg.onClick) !==
                '[object Array]'
              ) {
                eachMsg.onClick = [eachMsg.onClick];
              }
              eachMsg.onClick.forEach((eachClickName) => {
                window[eachClickName]();
              });
            });
          }
        }
        // msgArr.forEach((eachMsg) => {
        //   var eachMsgDOM;
        // });

        // 播放完毕后执行下标
        messageIndex++;
        if (!LETTER_MESSAGES[messageIndex]) {
          messageIndex = 0;
        }
        nextMessageProcessing = false;
      }
      function playDefaultMusic() {
        playTargetMusic(
          'https://w2-risk-fe.kwimgs.com/kos/nlav111581/5c8965fae3e3677203.e448ddabf64858a7.mp3'
        );
      }
      async function playTargetMusic(src) {
        if (bgMusic) {
          await new Promise((resolve) => {
            var fadeInterval = 50; // 定义每次减小音量的时间间隔
            var fade = 0.05; // 定义音量逐渐减小的速度
            var fadingTimer = setInterval(function () {
              if (bgMusic.volume > fade) {
                bgMusic.volume = (bgMusic.volume - fade).toFixed(2);
              } else {
                clearInterval(fadingTimer);
                bgMusic.pause();
                bgMusic.src = '';
                resolve();
              }
            }, fadeInterval);
          });
        }
        bgMusic = new Audio(); // 创建一个新的音频对象
        bgMusic.src = src;
        bgMusic.loop = -1;
        bgMusic.play();
      }
      function showFooter() {
        document.getElementById('stageFooter').classList.add('footer-show');
      }
      function hideFooter() {
        document.getElementById('stageFooter').classList.remove('footer-show');
      }
      async function drawImageSync(dom) {
        isImageLoading = true;
        return new Promise((resolve) => {
          var stageDOM = document.getElementById('stage');
          dom.onload = async () => {
            stageDOM.appendChild(dom);
            stageDOM.scrollTop = stageDOM.scrollHeight;
            // 最后一个字拼完以后稍作停留
            await new Promise((pResolve) => setTimeout(() => pResolve(), 400));
            isImageLoading = false;
            resolve();
          };
        });
      }
      // 根据调用顺序，依次的以一定速度打进去
      async function spellWordSync(dom, message, classNames) {
        // dom不要每一个div同时打字，而是根据阅读顺序的顺次打字
        spellWordProcess = spellWordProcess.then(
          () =>
            new Promise(async (resolve) => {
              var stageDOM = document.getElementById('stage');
              isSpelling = true;
              // 增加文字块dom
              var textDOM = document.createElement('span');
              dom.appendChild(textDOM);

              // 增加光标dom
              var cursorDOM = document.createElement('span');
              cursorDOM.classList.add('f', 'blink');
              cursorDOM.innerHTML = ' |';
              dom.appendChild(cursorDOM);

              // 拼写文字
              for (var i = 0; i < message.length; i++) {
                // 输入字符时的间隔
                var randomPending = Math.random() * 300;
                await new Promise((pResolve) =>
                  setTimeout(() => pResolve(), randomPending)
                );
                var msgPart = message.slice(0, i + 1);
                textDOM.innerHTML = msgPart;

                // 拼写后自动聚焦到最后一行
                stageDOM.scrollTop = stageDOM.scrollHeight;
              }

              // 最后一个字拼完以后稍作停留
              await new Promise((pResolve) =>
                setTimeout(() => pResolve(), 800)
              );
              dom.removeChild(cursorDOM);
              isSpelling = false;
              resolve();
            })
        );
        return spellWordProcess;
      }

      // 进入全屏
      function enterFullscreen() {
        try {
          var element = document.documentElement;
          if (element.requestFullscreen) {
            element.requestFullscreen();
          } else if (element.msRequestFullscreen) {
            element.msRequestFullscreen();
          } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
          } else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
          }
        } finally {
          fullScreenFlag = true;
        }
      }

      // 退出全屏
      function exitFullscreen() {
        try {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
          } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          }
        } finally {
          fullScreenFlag = false;
        }
      }

      window.onload = () => {
        nextMessage();
      };
    </script>
  </body>
</html>
